#!/bin/sh

loggedInUser=`python -c 'from SystemConfiguration import SCDynamicStoreCopyConsoleUser; import sys; username = (SCDynamicStoreCopyConsoleUser(None, None, None) or [None])[0]; username = [username,""][username in [u"loginwindow", None, u""]]; sys.stdout.write(username + "\n");'`

loginitem=`defaults read /Users/$loggedInUser/Library/Preferences/com.apple.loginitems |grep ADPassMon|awk '{print $3}'`

if [[ ${loginitem} =~ "ADPass" ]]; then
echo "<result>Yes</result>"
else
echo "<result>No</result>"
fi
