#!/bin/sh

scutil_query()
{
    key=$1

    scutil<<EOT
    open
    get $key
    d.show
    close
EOT
}

SERVICE_GUID=`scutil_query State:/Network/Global/IPv4 | grep "PrimaryService" | awk '{print $3}'`

SERVICE_NAME=`scutil_query Setup:/Network/Service/$SERVICE_GUID | grep "UserDefinedName" | awk -F': ' '{print $2}'`

echo $SERVICE_NAME

PRIMARY_SERVICE=`networksetup -listnetworkserviceorder | grep "$SERVICE_NAME" | tail +2 | head -1 | awk '{print $NF}' | awk '{print substr($1,0,3)}'`


if [[ ${PRIMARY_SERVICE} == "" ]]; then
    echo "<result></result>"
else
    echo "<result>$PRIMARY_SERVICE</result>"
    exit 0
fi
