#!/bin/sh

scutil_query()
{
    key=$1

    scutil<<EOT
    open
    get $key
    d.show
    close
EOT
}

SERVICE_GUID=`scutil_query State:/Network/Global/IPv4 | grep "PrimaryService" | awk '{print $3}'`

SERVICE_NAME=`scutil_query Setup:/Network/Service/$SERVICE_GUID | grep "UserDefinedName" | awk -F': ' '{print $2}'`

echo $SERVICE_NAME

PRIMARY_SERVICE=`networksetup -listnetworkserviceorder |tail +2 |grep "$SERVICE_NAME" |grep "en" |awk '{print $5}'| grep "en" | awk '{print substr($1,0,3)}'`

Subnet=$(ipconfig getoption "$PRIMARY_SERVICE" subnet_mask)


if [[ ${Subnet} == "" ]]; then
    echo "<result></result>"
else
    echo "<result>$Subnet</result>"
    exit 0
fi
